<?xml version="1.0" encoding="UTF-8"?>
<frameweb:FramewebProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <compose xsi:type="frameweb:EntityModel" name="Entity Model">
    <packagedElement xsi:type="frameweb:DomainPackage" name="br.ufes.informatica.oldenburg.core.domain">
      <packagedElement xsi:type="frameweb:DomainClass" name="Author"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:NavigationModel" name="Navigation Model">
    <packagedElement xsi:type="frameweb:ViewPackage" name="components/buttons">
      <packagedElement xsi:type="frameweb:Partial" name="DeleteButton">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-dialog">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="template">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-icon">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-card">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-card-title">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-card-text">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="name">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/b"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-card-actions">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-spacer">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-btn">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-btn">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-spacer">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Partial" name="DetailsButton">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="router-link">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-icon">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Partial" name="EditButton">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="router-link">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-icon">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="components/buttons">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="DeleteButton">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="id">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="name">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="DetailsButton">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="id">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="name">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="EditButton">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="id">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="name">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/components%2Fbuttons/DeleteButton" supplier="//@compose.1/components%2Fbuttons.1/DeleteButton"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/components%2Fbuttons/DetailsButton" supplier="//@compose.1/components%2Fbuttons.1/DetailsButton"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/components%2Fbuttons/EditButton" supplier="//@compose.1/components%2Fbuttons.1/EditButton"/>
    <packagedElement xsi:type="frameweb:ViewPackage" name="components">
      <packagedElement xsi:type="frameweb:Partial" name="Footbar">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-footer">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-col">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="$vuetify">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/strong"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Partial" name="HelpButton">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-container">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-col">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-row">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-tooltip">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="template">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="$vuetify">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/span"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Partial" name="MenuMobile">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-container">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-col">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-card">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-container">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-icon">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="router-link">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-container">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-row">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-avatar">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-col">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="new String(user.first_name).charAt(0).toUpperCase()">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/span"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-col">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-row">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name=" user.first_name">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/span"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-btn">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:NavigationAggregationTarget" type="//@compose.1/components/Login" association="//@compose.1/components/@packagedElement.6"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-card">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-card-title">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-card-title">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="router-link">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="option.name">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/span"/>
          <qualifier xsi:type="frameweb:UIComponentField" name="router-link">
            <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
          </qualifier>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Partial" name="Login">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-dialog">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="template">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-card">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-container">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-btn">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-row">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-spacer">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-btn">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-icon">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/components/LoginForm" association="//@compose.1/components/@packagedElement.5"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="LoginForm">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-text-field">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-text-field">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-card-actions">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-row">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-container">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-btn">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="$vuetify">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/span"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-btn">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/components/@packagedElement.5/@ownedEnd.0 //@compose.1/components/Login/@ownedAttribute.9">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.1/components/Login" association="//@compose.1/components/@packagedElement.5"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAggregationAssociation" memberEnd="//@compose.1/components/@packagedElement.6/@ownedEnd.0 //@compose.1/components/MenuMobile/@ownedAttribute.15">
        <ownedEnd xsi:type="frameweb:NavigationAggregationSource" type="//@compose.1/components/MenuMobile" association="//@compose.1/components/@packagedElement.6"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="components">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="Footbar"/>
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="HelpButton">
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="openManual"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="MenuMobile"/>
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="Login">
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="onSubmit"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/components/Footbar" supplier="//@compose.1/components.1/Footbar"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/components/HelpButton" supplier="//@compose.1/components.1/HelpButton" method="//@compose.1/components.1/HelpButton/openManual"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/components/MenuMobile" supplier="//@compose.1/components.1/MenuMobile"/>
    <packagedElement xsi:type="frameweb:ViewPackage" name="components/details">
      <packagedElement xsi:type="frameweb:Partial" name="NutritionFactsTable">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-sheet">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-skeleton-loader">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-card-title">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-row">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-col">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-card-text">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-divider">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="servings">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/span"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="vuetify">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/h3"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="data.serving_size">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/span"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-divider">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-row">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-col">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="vuetify">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/h2"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="parseInt(data.serving_energy)">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/span"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="vuetify">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/h3"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="getDailyValue(data.daily_value)">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/span"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-divider">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-row">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-col">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="vuetify">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/h5"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-col">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="nutrition_facts_nutrient.nutrient.name">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/h5"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-divider">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="getDailyValue(data.daily_value)">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/span"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Partial" name="RecipeData">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-card-title">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="recipeData.name">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/h1"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-divider">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-list-item">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-list-item-content">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-row">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-col">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-text-field">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="recipeData.preparation.preparation_time">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/div"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="vuetify">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/b"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-list-item-content">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-list-item">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="vuetify">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/h3"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-divider">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-list-item-content">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="ingredient.quantity">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/span"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="ingredient.quantity">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/b"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-list-item-content">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-list-item">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-divider">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="v-list-item-content">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="vuetify">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/h3"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="vuetify">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/b"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="step.description">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/span"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="components/details">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="NutritionFactsTable">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="data">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Object"/>
        </ownedAttribute>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="getDailyValue">
          <ownedParameter name="valor">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="RecipeData">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="servings">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Integer"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/components%2Fdetails/NutritionFactsTable" supplier="//@compose.1/components%2Fdetails.1/NutritionFactsTable"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/components%2Fdetails/RecipeData" supplier="//@compose.1/components%2Fdetails.1/RecipeData"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/components/LoginForm" supplier="//@compose.1/components.1/Login" method="//@compose.1/components.1/Login/onSubmit"/>
  </compose>
</frameweb:FramewebProject>
